name: Daily Production Deploy

# Triggers a Vercel production build by pushing an empty commit to main
# with a [deploy] marker in the message. The marker is the same escape
# valve used for manual hotfixes — see `vercel-ignore-build.sh`.
#
# Why empty commit instead of Vercel deploy hook?
# Vercel runs commandForIgnoringBuildStep for EVERY build, including ones
# triggered by deploy hooks, and does not expose any env var to the build
# script that identifies the trigger as a hook. So hook-triggered builds
# kept getting skipped whenever main HEAD's commit message lacked the
# [deploy] marker. Pushing an empty [deploy] commit is one extra line in
# git history per day in exchange for a reliable, debuggable signal that
# the existing ignore-build logic already handles correctly.
#
# To force a deploy outside this schedule:
#   • Commit message with `[deploy]` / `[release]` / `[force-deploy]`, OR
#   • Run the workflow manually via "Actions → Daily Production Deploy → Run workflow".

on:
  schedule:
    # 06:00 UTC = 11:30 IST (mid-morning India peak), 08:00 CEST.
    - cron: '0 6 * * *'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Skip scheduled run on 2026-05-29
        # User-requested one-off skip: a manual workflow_dispatch was
        # triggered today (2026-05-28) to deploy the day's accumulated
        # changes early. The scheduled 06:00 UTC run on 2026-05-29 would
        # otherwise push a second redundant build. This guard skips
        # ONLY the 2026-05-29 scheduled run — manual workflow_dispatch
        # bypasses the check (so we can still hot-fix that day if
        # needed), and the schedule resumes normally on 2026-05-30.
        # Remove this step after 2026-05-29 06:00 UTC has passed.
        if: github.event_name == 'schedule' && startsWith(github.run_started_at, '2026-05-29')
        run: |
          echo "Skipping scheduled run on 2026-05-29 per user request."
          echo "Manual workflow_dispatch + today's deploy already covered this date."
          exit 0

      - name: Checkout main
        if: github.event_name != 'schedule' || !startsWith(github.run_started_at, '2026-05-29')
        uses: actions/checkout@v4
        with:
          ref: main
          fetch-depth: 0
          # Use a PAT if the repo has branch protection that rejects the
          # default GITHUB_TOKEN pushes. For now the default token works.
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Push empty [deploy] commit
        if: github.event_name != 'schedule' || !startsWith(github.run_started_at, '2026-05-29')
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          STAMP=$(date -u '+%Y-%m-%d %H:%M UTC')
          git commit --allow-empty -m "chore(deploy): scheduled daily production deploy ${STAMP} [deploy]" \
            -m "Triggered by .github/workflows/daily-deploy.yml. Empty commit; the [deploy] marker tells vercel-ignore-build.sh to let this build through."
          git push origin main
          echo "Pushed empty [deploy] commit. Vercel build should start shortly."
